<html>
<head>
<title>Box</title>
<meta charset="UTF-8">
<meta name=viewport content=width=device-width, initial-scale=1.0>
<link rel="stylesheet" href="box.jpg">
<script>
function bigImg(x) {x.style.height = "500px"; x.style.width = "400px" ;}
function normalImg(x) {x.style.height = "200px"; x.style.width = "200px"; }
</script>
</head>

<body>
<table align="center" width="50%">
<tr align="left">
<td><img onmouseover="bigImg(this)"
onmouseout="normalImg(this)"
<img src="hinata1.jpg" height=200px width=200px border=5></td>
<td rowspan="2"><font face="Arial" size="5">Hinata Hyuga | Naruto Shippuden</font><br><font size="3">ナルト 疾風伝<br></font><hr><br>
<font size="2">Pre-order deposite: RM750<br> Full price: RM1450<br><br>Order Due: 1 December 2023<br>Ship: February 2024<br><br><br>
<button type="Purchase" value="Purchase">Purchase</button><br><br><a href="tanjieming_mcdcs2309298.html"><u>Back</u></i></a>
<br></font>
</td>
</tr>

<tr>
<td><img onmouseover="bigImg(this)"
onmouseout="normalImg(this)"
<img src="hinata2.jpg" height=200px width=200px border=5></td>
</tr>

<tr>
<td><img onmouseover="bigImg(this)"
onmouseout="normalImg(this)"
<img src="hinata3.jpg" height=200px width=200px border=5></td>
<td>More Information:<br>Product size - 21cm<br>Product Weight - 2kg<br>
Material - PVC <br> Condition - brand new</td>
</tr>
</div>
</table>
</body>
</html>